{
	"name": "@vdtn359/api-tools",
	"version": "0.0.0",
	"private": "true",
	"description": "OpenAPI tools",
	"repository": {
		"url": "git@github.com:tuan231195/api-tools.git"
	},
	"scripts": {
		"commit": "git-cz",
		"dev": "ttsc -b packages -w",
		"build": "pnpm recursive run build",
		"prepare": "husky install",
		"postinstall": "link-parent-bin",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"lint": "eslint '**/*.{ts,js}'",
		"validate": "run-s test:coverage lint",
		"ci:validate": "rm -rf node_modules && npm ci && npm run validate"
	},
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "13.1.0",
		"@commitlint/config-conventional": "13.1.0",
		"@types/jest": "27.0.1",
		"@typescript-eslint/eslint-plugin": "^4.29.1",
		"@typescript-eslint/parser": "^4.29.1",
		"commitizen": "4.2.4",
		"cz-conventional-changelog": "3.3.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"husky": "7.0.1",
		"jest": "27.0.6",
		"link-parent-bin": "2.0.0",
		"lint-staged": "11.1.2",
		"npm-run-all": "4.1.5",
		"prettier": "^2.3.2",
		"ts-node": "^10.2.0",
		"tsconfig-paths": "^3.10.1",
		"ts-jest": "27.0.4",
		"ttypescript": "1.5.12",
		"typescript-transform-paths": "3.3.0",
		"typescript": "4.3.5"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "lint-staged",
			"pre-push": "npm run validate"
		}
	},
	"lint-staged": {
		"**/*.{js,ts}": [
			"prettier --write",
			"eslint --fix"
		],
		"**/*.{json,html,css,yml}": [
			"prettier --write"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
